{
    "name": "revuejs",
    "version": "0.0.1",
    "description": "A new Vue.js project",
    "author": "pomysky@gmail.com",
    "license": "MIT",
    "scripts": {
      "prepush": "npm run ilint -q",
      "dll": "npx webpack --config webpack.dll.config.js",
      "dev": "npx cross-env NODE_ENV=development node ./build/dev-server.js",
      "build": "npx cross-env NODE_ENV=production npx webpack --config ./build/webpack.prod.config.js --progress --hide-modules",
      "ilint": "npx eslint src/**/*.js src/**/*.vue",
      "fix": "npx eslint --fix src/**/*.js src/**/*.vue"
    },
    "dependencies": {
      
    },
    "devDependencies": {
      "eslint": "^4.3.0",
      "eslint-config-standard": "^10.2.1",
      "eslint-plugin-import": "^2.7.0",
      "eslint-plugin-node": "^5.1.1",
      "eslint-plugin-promise": "^3.5.0",
      "eslint-plugin-standard": "^3.0.1"
    },
    "engines": {
      "node": ">= 6.0.0",
      "npm": ">= 5.2.0"
    }
}  